<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AimWeaponEvent" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Event\AimWeaponEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AimWeaponEventArgs" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAABAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Event\AimWeaponEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyedEvent" Collapsed="true">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Event\DestroyedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyedEventArgs" Collapsed="true">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Event\DestroyedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireWeaponEvent" Collapsed="true">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Event\FireWeaponEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireWeaponEventArgs" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAQAgAAAAAABABAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Event\FireWeaponEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HPEvent" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Event\HPEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HPEventArgs" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Event\HPEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementByVelocityEvent" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Event\MovementByVelocityEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementByVelocityArgs" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Event\MovementByVelocityEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementToPositionEvent" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Event\MovementToPositionEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementToPositionArgs" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAAIAAAAAAAAAACCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Event\MovementToPositionEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReloadWeaponEvent" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Event\ReloadWeaponEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReloadWeaponEventArgs" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Event\ReloadWeaponEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetActiveWeaponEvent" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Event\SetActiveWeaponEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetActiveWeaponEventArgs" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Event\SetActiveWeaponEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponFiredEvent" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Event\WeaponFiredEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponFiredEventArgs" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Event\WeaponFiredEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponReloadedEvent" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Event\WeaponReloadedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponReloadedEventArgs" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Event\WeaponReloadedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActiveWeapon" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAYAAARGEAAACIAAEAAAIAAAJAAAACGA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Weapons\ActiveWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AimWeapon" Collapsed="true">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQEAABAAAAAAIAAIABAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Weapons\AimWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireWeapon" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgBAAQEAEABAQAAAAAAAgACAABEAAIAAAAgAAEGFA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Weapons\FireWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReloadWeapon" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACCAAAABAAAAAABAAAAAoAAAAgAgAGEA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Weapons\ReloadWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAIAAAAAAAAAAAAAAAACAAAAAAAAAQAAQA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponDetailsSO" Collapsed="true">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAIAAAAAAAAChAkAAUEAAAAAAQAAAAAAAACAAQA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Weapons\WeaponDetailsSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponShootEffect" Collapsed="true">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAAAEAAAAAEAAEAAAAAAAAAAAgIAQAAAEA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Weapons\WeaponShootEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponShootEffectSO" Collapsed="true">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAJAAAQAQAAAAAEQQAgAQBAAAAAAAAAAAAUAQCA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Weapons\WeaponShootEffectSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>